<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingView" id="U6b-Vx-4bR" customClass="LoadingView" customModule="AnimeTvTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-tC-yxY">
                    <rect key="frame" x="150" y="15" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="1EH-tC-yxY" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="h11-3q-lNd"/>
                <constraint firstItem="1EH-tC-yxY" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="ovY-7Y-EWB"/>
            </constraints>
            <connections>
                <outlet property="indicator" destination="1EH-tC-yxY" id="y6w-3D-0XE"/>
            </connections>
            <point key="canvasLocation" x="54" y="60"/>
        </collectionReusableView>
    </objects>
</document>
